# dcapi-maven-publish

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mavenpublish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/mavenpublish/: ExampleUnitTest.java
dcapi/: build.gradle  maven-dcapi.gradle
dcapi/src/androidTest/java/com/example/dcapi/: ExampleInstrumentedTest.java
dcapi/src/main/: AndroidManifest.xml
dcapi/src/test/java/com/example/dcapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
